<!DOCTYPE html>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Rosemarie</TITLE>
<head>
<style>
table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}
</style>
</head>
<H1>Hello world! This is my space!</H1>

<table class="table table-bordered table-hover table-condensed">
<thead><tr><th title="Field #1">First Rabais %</th>
<th title="Field #2">First Price</th>
<th title="Field #3">First unite</th>
<th title="Field #4">First Magasin</th>
<th title="Field #5">Column2</th>
</tr></thead>
<tbody><tr>
<td>71%</td>
<td align="right">3</td>
<td>3.88</td>
<td>METRO</td>
<td>Amuse-gueule<br/>	        Tostitos</td>
</tr>
<tr>
<td>65%</td>
<td align="right">2.77</td>
<td>lb6.11 / kg</td>
<td>SUPER C</td>
<td>Cerises rouges<br/>	        De Washington<br/>	        Catégorie no 1</td>
</tr>
<tr>
<td>60%</td>
<td align="right">0.99</td>
<td>ch.</td>
<td>IGA</td>
<td>Céleri<br/>	        Du Québec</td>
</tr>
<tr>
<td>60%</td>
<td align="right">0.99</td>
<td>ch.</td>
<td>SUPER C</td>
<td>Céleri<br/>	        Du Québec<br/>	        Canada no 1</td>
</tr>
<tr>
<td>60%</td>
<td align="right">0.99</td>
<td>ch.</td>
<td>JEAN COUTU</td>
<td>Croustilles<br/>	        Irresistibles</td>
</tr>
<tr>
<td>60%</td>
<td align="right">3.99</td>
<td>ch.</td>
<td>BRUNET</td>
<td>Papier hygiénique<br/>	        Cashmere</td>
</tr>
<tr>
<td>60%</td>
<td align="right">1.99</td>
<td>lb4.39 / kg</td>
<td>SUPER C</td>
<td>Poivron doux jaune de serre<br/>	        Du Canada et/ou du Mexique</td>
</tr>
<tr>
<td>60%</td>
<td align="right">1.99</td>
<td>lb4.39 / kg</td>
<td>SUPER C</td>
<td>Poivron doux orange de serre<br/>	        Du Canada et/ou du Mexique</td>
</tr>
<tr>
<td>60%</td>
<td align="right">1.99</td>
<td>lb4.39 / kg</td>
<td>SUPER C</td>
<td>Poivron doux rouge de serre<br/>	        Du Canada et/ou du Mexique</td>
</tr>
<tr>
<td>57%</td>
<td align="right">0.77</td>
<td>ch.</td>
<td>JEAN COUTU</td>
<td>Eau de javel<br/>	        La Parisienne<br/>	        Max : 3 par client</td>
</tr>
<tr>
<td>57%</td>
<td align="right">2.44</td>
<td>lb5.38 / kg</td>
<td>METRO</td>
<td>Porc haché extra-maigre</td>
</tr>
<tr>
<td>56%</td>
<td align="right">1.77</td>
<td>lb3.90 / kg</td>
<td>METRO</td>
<td>Raisins rouges sans pépins<br/>	        Catégorie no 1</td>
</tr>
<tr>
<td>56%</td>
<td align="right">1.77</td>
<td>lb3.90 / kg</td>
<td>METRO</td>
<td>Raisins verts sans pépins<br/>	        Catégorie no 1</td>
</tr>
<tr>
<td>56%</td>
<td align="right">1.44</td>
<td>ch.</td>
<td>SUPER C</td>
<td>Tartinade<br/>	        Traditionnelle</td>
</tr>
<tr>
<td>55%</td>
<td align="right">0.99</td>
<td>ch.</td>
<td>PHARMAPRIX</td>
<td>Brosse à dents<br/>	        Extra Clean</td>
</tr>
<tr>
<td>55%</td>
<td align="right">4.99</td>
<td>ch.</td>
<td>UNIPRIX</td>
<td>Papier hygiénique<br/>	        Fluff</td>
</tr>
<tr>
<td>55%</td>
<td align="right">2.27</td>
<td>ch.</td>
<td>IGA</td>
<td>Sauce barbecue<br/>	        Bull&#39;s Eyes</td>
</tr>
<tr>
<td>54%</td>
<td align="right">7.88</td>
<td>lb17.37 / kg</td>
<td>METRO</td>
<td>Bifteck de côte<br/>	        * Qualité Expert Boucher<br/>	        Provenant de boeuf Canada AA ou d&#39;une catégorie plus élevée ou USDA select</td>
</tr>
<tr>
<td>54%</td>
<td align="right">7.88</td>
<td>lb17.37 / kg</td>
<td>METRO</td>
<td>Rôti de côtes<br/>	        * Qualité Expert Boucher<br/>	        Provenant de boeuf Canada AA ou d&#39;une catégorie plus élevée ou USDA select</td>
</tr>
<tr>
<td>54%</td>
<td align="right">1.25</td>
<td>ch.</td>
<td>IGA</td>
<td>Yogourt à boire<br/>	        Oikos<br/>	        Voir variétés en magasin</td>
</tr>
<tr>
<td>54%</td>
<td align="right">1.25</td>
<td>ch.</td>
<td>IGA</td>
<td>Yogourt probiotique à boire<br/>	        Activia Smoothies<br/>	        Voir variétés en magasin</td>
</tr>
<tr>
<td>53%</td>
<td align="right">7.99</td>
<td>lb17.61 / kg</td>
<td>IGA</td>
<td>Bifteck de côte de choix<br/>	        Provenant de boeuf Canada AA ou USDA Select</td>
</tr>
<tr>
<td>53%</td>
<td align="right">1.88</td>
<td>lb4.14 / kg</td>
<td>MAXI</td>
<td>Demi longe de porc frais<br/>	        Du Québec <br/>	        Emballage sous-vide</td>
</tr>
<tr>
<td>53%</td>
<td align="right">5</td>
<td>3.00</td>
<td>UNIPRIX</td>
<td>Papiers mouchoirs<br/>	        Option+</td>
</tr>
<tr>
<td>53%</td>
<td align="right">0.79</td>
<td>ch.</td>
<td>MAXI</td>
<td>Punch aux fruits surgelé<br/>	        Minute Maid<br/>	        Voir variétés en magasin</td>
</tr>
<tr>
<td>52%</td>
<td align="right">2.99</td>
<td>ch.</td>
<td>IGA</td>
<td>Détergent à lessive liquide<br/>	        Arctic Power</td>
</tr>
<tr>
<td>52%</td>
<td align="right">2.99</td>
<td>ch.</td>
<td>IGA</td>
<td>Détergent à lessive liquide<br/>	        La Parisienne</td>
</tr>
<tr>
<td>52%</td>
<td align="right">2.27</td>
<td>ch.</td>
<td>IGA</td>
<td>Marinade<br/>	        Diana</td>
</tr>
<tr>
<td>52%</td>
<td align="right">3</td>
<td>10.00</td>
<td>FAMILIPRIX</td>
<td>Papier hygiénique<br/>	        Essentiel</td>
</tr>
<tr>
<td>52%</td>
<td align="right">3</td>
<td>10.00</td>
<td>FAMILIPRIX</td>
<td>Papiers mouchoirs<br/>	        Essentiel</td>
</tr>
<tr>
<td>52%</td>
<td align="right">3.33</td>
<td>ch.</td>
<td>MAXI</td>
<td>Pizza surgelée<br/>	        Croûte mince et croustillante<br/>	        Voir variétés en magasin</td>
</tr>
<tr>
<td>52%</td>
<td align="right">3.33</td>
<td>ch.</td>
<td>MAXI</td>
<td>Pizza surgelée<br/>	        Individuelles<br/>	        Voir variétés en magasin</td>
</tr>
<tr>
<td>52%</td>
<td align="right">2.27</td>
<td>ch.</td>
<td>IGA</td>
<td>Sauce Barbecue<br/>	        Diana</td>
</tr>
<tr>
<td>52%</td>
<td align="right">1.44</td>
<td>ch.</td>
<td>SUPER C</td>
<td>Tartinade à l&#39;ail<br/>	        Lactantia</td>
</tr>
<tr>
<td>51%</td>
<td align="right">2.44</td>
<td>lb5.38 / kg</td>
<td>METRO</td>
<td>Côtelettes de surlonge de porc frais désossées</td>
</tr>
<tr>
<td>50%</td>
<td align="right">2</td>
<td>6.00<br/>        	ou3.49 / ch.</td>
<td>PHARMAPRIX</td>
<td>Café instantané<br/>	        Folgers<br/>	        Samedi 23 et dimanche 24 juillet seulementLimite de 4 - 3,99 $ par article supplémentaire - 3,99 $ le reste de la semaine</td>
</tr>
<tr>
<td>50%</td>
<td align="right">2</td>
<td>6.00<br/>       	ou3.49 / ch.</td>
<td>PHARMAPRIX</td>
<td>Café instantané<br/>	        Maxwell House<br/>	        Samedi 23 et dimanche 24 juillet seulementLimite de 4 - 3,99 $ le reste de la semaine</td>
</tr>
<tr>
<td>50%</td>
<td align="right">4.99</td>
<td>ch.</td>
<td>PHARMAPRIX</td>
<td>Café moulu<br/>	        Van Houtte<br/>	        Samedi 23 et dimanche 24 juillet seulementLimite de 4 - 6,99 $ par article supplémentaire - 6,99 $ le reste de la semaine</td>
</tr>
<tr>
<td>50%</td>
<td align="right">3.99</td>
<td>lb8.80 / kg</td>
<td>IGA</td>
<td>Cerises rouges<br/>	        Du Canada et/ou des États-Unis</td>
</tr>
<tr>
<td>50%</td>
<td align="right">1.99</td>
<td>ch.</td>
<td>IGA</td>
<td>Coeurs de romaine<br/>	        Du Québec</td>
</tr>
<tr>
<td>50%</td>
<td align="right">2.99</td>
<td>ch.</td>
<td>MAXI</td>
<td>Confiture<br/>	        Double Fruit<br/>	        Voir variétés en magasin</td>
</tr>
<tr>
<td>50%</td>
<td align="right">2.99</td>
<td>lb6.59 / kg</td>
<td>SUPER C</td>
<td>Côtelettes de porc frais désossées<br/>	        Coupe du centre, bout des côtes<br/>	        50 % d&#39;économie</td>
</tr>
<tr>
<td>50%</td>
<td align="right">2</td>
<td>5.00</td>
<td>BRUNET</td>
<td>Détergent à lessive liquide<br/>	        Selection</td>
</tr>
<tr>
<td>50%</td>
<td align="right">1.99</td>
<td>5.00</td>
<td>JEAN COUTU</td>
<td>Eau de source naturelle<br/>	        Eska</td>
</tr>
<tr>
<td>50%</td>
<td align="right">2.99</td>
<td>ch.</td>
<td>MAXI</td>
<td>Marmalade<br/>	        Double Fruit<br/>	        Voir variétés en magasin</td>
</tr>
<tr>
<td>50%</td>
<td align="right">2.99</td>
<td>ch.</td>
<td>MAXI</td>
<td>Tartinade<br/>	        Double Fruit<br/>	        Voir variétés en magasin</td>
</tr>
<tr>
<td>50%</td>
<td align="right">1.49</td>
<td>lb3.28 / kg</td>
<td>IGA</td>
<td>Tomate rouge de serre<br/>	        Du Québec</td>
</tr>
</tbody></table>
</html>
